# ToDo-Application

./: README.md  build.gradle  tAdapter {
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/Fragments/: AddFragment.kt  Bottom_sheet.kt  DetailFragment.kt  Detail_View.kt  ListFragment.kt  UpdateFragment.kt
app/src/main/java/com/example/todo/ViewModel/: TodoViewModel.kt
app/src/main/java/com/example/todo/adapter/: TodoListAdapter.kt
app/src/main/java/com/example/todo/data/: Todo.kt  TodoApplication.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/res/drawable/: color.xml  color1.xml  color2.xml  color3.xml  color4.xml  color5.xml  color_identifier.xml  rounded_background.xml
app/src/main/res/drawable-v24/: rounded_botton.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_bottom_sheet.xml  fragment_detail.xml  fragment_detail__view.xml  fragment_list.xml  fragment_update.xml  list_sample.xml
app/src/main/res/navigation/: navfragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
