<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="wrap_content" >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/red_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/color"
            android:tag="red"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/orange_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/color2"
            android:tag="red"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/yellow_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/color1"
            android:tag="red"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/green_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/color3"
            android:tag="red"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/aqua_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/color4"
            android:tag="red"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pink_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/color5"
            android:tag="red"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent" />




    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>